# ApiAutomation

./: .project  pom.xml
src/main/java/common/: ApiUtils.java  JsonUtils.java
src/main/java/features/CreateUserApi/: CheckCreateUserSuccessfully.feature
src/main/java/features/DeleteUserApi/: CheckDeleteUserSuccessfully.feature
src/main/java/features/ListUserApi/: CheckListUser.feature
src/main/java/features/LoginApi/: CheckInvalidMethod.feature  CheckInvalidURL.feature  CheckResponseWhenSendRequestSuccessfully.feature  CheckValidationOfSingleField.feature  CheckValidationOfTwoFieldsWhichHaveConstraintsEachOther.feature
src/main/java/features/UpdateUserApi/: CheckUpdateUserSuccessfully.feature
src/main/java/stepdefinitions/CreateUserApi/: CheckCreateUserSuccessfullySteps.java
src/main/java/stepdefinitions/DeleteUserApi/: CheckDeleteUserSuccessfullySteps.java
src/main/java/stepdefinitions/ListUserApi/: CheckListUserSteps.java
src/main/java/stepdefinitions/LoginApi/: CheckInvalidMethodSteps.java  CheckInvalidURL.java  CheckInvalidURLSteps.java  CheckResponseWhenSendRequestSuccessfullySteps.java  CheckValidationOfSingleFieldSteps.java  CheckValidationOfTwoFieldsWhichHaveConstraintsEachOtherSteps.java
src/main/java/stepdefinitions/UpdateUserApi/: CheckUpdateUserSuccessfullySteps.java
src/main/resources/LoginApi/: LoginRequestBody.json
